programa
{
	
	funcao inicio()
	{
		real nota1,nota2,nota3,resu
		inteiro p1,p2,p3

		p1 = 2
		p2 = 3
		p3 = 5

		escreva("Insira a primeira nota ")
		leia(nota1)
		escreva("Insira a segunda nota ")
		leia(nota2)
		escreva("Insira a terceira nota ")
		leia(nota3)

		resu= nota1*p1+nota2*p2+nota3*p3/p1+p2+p3

		escreva("O resultado é ",resu)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */