programa
{
	
	funcao inicio()
	{
		inteiro a1,b1,c1,d1,e1,f1,x1,y1

		escreva("Escreva valor de A ")
		leia(a1)
		escreva("Escreva valor de B ")
		leia(b1)
		escreva("Escreva valor de C ")
		leia(c1)
		escreva("Escreva valor de D ")
		leia(d1)
		escreva("Escreva valor de E ")
		leia(e1)
		escreva("Escreva valor de F ")
		leia(f1)

		x1=((c1*e1)-(b1*f1))/((a1*e1)-(b1*d1))
		y1=((a1*f1)-(c1*d1)/(a1*e1)-(b1*d1))

		escreva("O valor de X e de Y são, respectivamente ",x1, " e " ,f1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */